<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Members</title>
    
    <!-- All Fonts Here-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <!-- All CSS Here-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/members.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <section class="about-header">
        <nav>
            <a href="index.html"> <img src="img/logo.png" alt="" id="header-img"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="members.html">Team</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1 id="header-name">Our Team Members</h1>
    </section>

    <!-- Members Section -->

    <section class="project main">     
        <div class="row">
            <div class="project-col">
                <img src="img/active_team/aaditya_patil1.jpg" alt="">
                    <h5>Aaditya Patil</h5>
            <p>Chairperson</p>
        </div>
        <div class="project-col">
            <img src="img/active_team/roshani_tighare.jpg" alt="">
            <h5>Roshni Tighare</h5>
            <p>Chairperson</p>
        </div>
    </section>

    <section class="project">     
        <div class="row">
            <div class="project-col">
                <img src="img/active_team/athang_rajebhosale1.jpg" alt="">
                <h5>Athang Rajebhosale</h5>
                <p>Vice-Chairperson</p>
            </div>
            <div class="project-col">
                <img src="img/active_team/om_kasar.jpg" alt="">
                <h5>Om Kasar</h5>
                <p>Vice-Chairperson</p>
            </div>  
        </div>  
    </section>

    <section class="project">
        <div class="row">     
            <div class="project-col">
                   <img src="img/active_team/virat_tiwari1.jpg" alt="">
                   <h5>Virat Tiwari</h5>
                <p>Mentor</p>
            </div>
            <div class="project-col">
                   <img src="img/active_team/Vaishnavi_Deshpande.jpg" alt="">
                   <h5>Vaishnavi Deshpande</h5>
                <p>Mentor</p>
            </div>
    </section>

    <section class="project">
        <div class="row">     
            <div class="project-col">
                   <img src="img/active_team/Sanika_Thorbole.jpg" alt="">
                   <h5>Sanika Thorbole</h5>
                <p>Management</p>
            </div>     
            <div class="project-col">
                   <img src="img/active_team/Bhairavi_deshmukh.jpg" alt="">
                   <h5>Bhairavi deshmukh</h5>
                <p>Management</p>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    
    <section class="footer">
        <h3>About Us</h3>
        <p>This club provides an excellent platform for students who want to explore their interests in the field of FILMMAKING and MEDIA PRODUCTION. The filmmaking club at VIT Pune is an interdisciplinary club that welcomes all those passionate about storytelling, cinematography, editing, direction, and production. Our club offers countless opportunities to learn more about film theory, camera work, editing software, scriptwriting, and film direction throughout the year.</p>
        <div class="icons">
            <a href="https://www.instagram.com/rang_manch_vit/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/rangmanch-club/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/ChauhanAditya-me/RangManch"><i class="fa fa-github"></i></a>
        </div>
        <p>All Copyrights © Reserved </p>
    </section> 

    <script src="js/onclick.js"></script>    

</body>
</html>
